bitmap 观察， debug最后一公里


化简正文字（literal）
DisableClauses() : I am called!!
Before DisableClause(): clauseBitmap[clau/8] = 255 And clau == 1208 *
After : clauseBitmap[clau/8] = 254


化简正文字（literal）
DisableClauses() : I am called!!
Before DisableClause(): clauseBitmap[clau/8] = 254 And clau == 1209 *
After : clauseBitmap[clau/8] = 252

化简正文字（literal）
DisableClauses() : I am called!!
Before DisableClause(): clauseBitmap[clau/8] = 252 And clau == 1210 *
After : clauseBitmap[clau/8] = 248
line 2077
化简正文字（literal）
DisableClauses() : I am called!!
Before DisableClause(): clauseBitmap[clau/8] = 248 And clau == 1211 *
After : clauseBitmap[clau/8] = 240

line 4625
回溯：
EnableClauses() : I am called!!
Before EnableClause(): clauseBitmap[clau/8] = 240 And clau == 1211*
After : clauseBitmap[clau/8] = 248 

line 4664
回溯：
DisableClauses() : I am called!!
Before DisableClause(): clauseBitmap[clau/8] = 248 And clau == 1211* //begin
After : clauseBitmap[clau/8] = 240

******************************这之间有bug***************************
line 4702
化简正文字（literal）
DisableClauses() : I am called!!
Before DisableClause(): clauseBitmap[clau/8] = 240 And clau == 1212*
After : clauseBitmap[clau/8] = 224

line 4742
化简正文字（literal）
DisableClauses() : I am called!!
Before DisableClause(): clauseBitmap[clau/8] = 224 And clau == 1213 *
After : clauseBitmap[clau/8] = 192

line 8874
回溯：
DisableClauses() : I am called!!
cnf.hpp : Cnf::DisableClauses() : Bad status
Before DisableClause(): clauseBitmap[clau/8] = 192 And clau == 1212*
After : clauseBitmap[clau/8] = 192

line 8879
Step Added : {2, 1212, -1}
Step Poped : {2, 1212, -1}
回溯：
DisableClauses() : I am called!!
cnf.hpp : Cnf::DisableClauses() : Bad status
Before DisableClause(): clauseBitmap[clau/8] = 192 And clau == 1212*
After : clauseBitmap[clau/8] = 192


line8881
回溯：
DisableClauses() : I am called!!
cnf.hpp : Cnf::DisableClauses() : Bad status
Before DisableClause(): clauseBitmap[clau/8] = 192 And clau == 1208*
After : clauseBitmap[clau/8] = 192
Step Added : {2, 1206, -1}
Step Poped : {2, 1206, -1}

1208 只见DisableClause
