
Snapshot:

Solving base_function_p_cnf_20_91_sat-20.cnf

Cnf::Reduce() : maxLength == minLength. I'm returning!
Reduced 0 clauses
Find solution at the deepth of 6 !!
dpll : main() : Created output file ./output/base_function_p_cnf_20_91_sat-20.res SUCCESSFULLY!
Time used : 1.18ms
Class Cnf case created : 1 times.
Dpll() is called : 22 times.
CNF可满足性验证成功！


Solving base_function_p_cnf_30_420_unsat-5cnf-30.cnf

Cnf::Reduce() : variableNum <= 50. I'm returning!
Reduced 0 clauses
dpll : main() : Created output file ./output/base_function_p_cnf_30_420_unsat-5cnf-30.res SUCCESSFULLY!
Time used : 677.66ms
Class Cnf case created : 1 times.
Dpll() is called : 1965 times.
CNF是不可满足的。


Solving base_performance_p_cnf_181_3151_ais10.cnf

Reduced 774 clauses
Find solution at the deepth of 76 !!
dpll : main() : Created output file ./output/base_performance_p_cnf_181_3151_ais10.res SUCCESSFULLY!
Time used : 1847.40ms
Class Cnf case created : 1 times.
Dpll() is called : 3589 times.
CNF可满足性验证成功！


Solving base_performancep_cnf_303_2851_sud00009.cnf

Reduced 399 clauses
Find solution at the deepth of 13 !!
dpll : main() : Created output file ./output/base_performancep_cnf_303_2851_sud00009.res SUCCESSFULLY!
Time used : 11445.45ms
Class Cnf case created : 1 times.
Dpll() is called : 10228 times.
CNF可满足性验证成功！


Solving large_p_cnf_1075_3152_eh-dp04s04.shuffled-1075.cnf

Reduced 144 clauses
Find solution at the deepth of 33 !!
dpll : main() : Created output file ./output/large_p_cnf_1075_3152_eh-dp04s04.shuffled-1075.res SUCCESSFULLY!
Time used : 37683.21ms
Class Cnf case created : 1 times.
Dpll() is called : 28540 times.
CNF可满足性验证成功！


Solving large_p_cnf_1584_16587_ec-iso-ukn009.shuffled-as.sat05-3632-1584.cnf

^Z
zsh: suspended  ./run.sh