

Snapshot:

Solving base_function_p_cnf_20_91_sat-20.cnf

Cnf::Reduce() : maxLength == minLength. I'm returning!
Reduced 0 clauses
Find solution at the deepth of 6 !!
dpll : 创建输出文件./output/base_function_p_cnf_20_91_sat-20.res成功！
Time used : 2.12996ms
Class Cnf case created : 1 times.
Dpll() is called : 22 times.
CNF可满足性验证成功！


Solving base_function_p_cnf_30_420_unsat-5cnf-30.cnf

Cnf::Reduce() : variableNum <= 50. I'm returning!
Reduced 0 clauses
dpll : 创建输出文件./output/base_function_p_cnf_30_420_unsat-5cnf-30.res成功！
Time used : 1175.59ms
Class Cnf case created : 1 times.
Dpll() is called : 1965 times.
CNF是不可满足的。


Solving base_performance_p_cnf_181_3151_ais10.cnf

Reduced 774 clauses
Find solution at the deepth of 76 !!
dpll : 创建输出文件./output/base_performance_p_cnf_181_3151_ais10.res成功！
Time used : 3527.79ms
Class Cnf case created : 1 times.
Dpll() is called : 3589 times.
CNF可满足性验证成功！


Solving base_performancep_cnf_303_2851_sud00009.cnf

Reduced 399 clauses
Find solution at the deepth of 13 !!
dpll : 创建输出文件./output/base_performancep_cnf_303_2851_sud00009.res成功！
Time used : 19586.7ms
Class Cnf case created : 1 times.
Dpll() is called : 10110 times.
CNF可满足性验证成功！


Solving large_p_cnf_1075_3152_eh-dp04s04.shuffled-1075.cnf
