
Showing cnf class: 
length : 420
Clause NO.1 : 21 -9 -8 6 
Clause NO.2 : 29 22 -4 26 -18 
Clause NO.3 : 9 15 22 -7 -10 
Clause NO.4 : 24 -19 -7 12 16 
Clause NO.5 : -25 -14 -4 12 -5 
Clause NO.6 : -21 23 11 14 -18 
Clause NO.7 : -16 -28 30 4 7 
Clause NO.8 : 26 5 29 -22 -9 
Clause NO.9 : -1 27 -29 13 
Clause NO.10 : -15 13 -2 -22 
Clause NO.11 : -10 -17 23 -21 
Clause NO.12 : 25 29 24 11 
Clause NO.13 : -10 27 28 30 22 
Clause NO.14 : -28 -24 13 -21 
Clause NO.15 : 18 -9 -14 15 -21 
Clause NO.16 : 2 -25 1 -17 -14 
Clause NO.17 : -30 -18 -4 -16 23 
Clause NO.18 : 17 12 -21 3 -25 
Clause NO.19 : 7 -4 29 14 9 
Clause NO.20 : -21 1 -9 -6 14 
Clause NO.21 : -23 -10 -1 -14 
Clause NO.22 : -23 29 20 -6 9 
Clause NO.23 : -11 20 23 -6 7 
Clause NO.24 : -23 6 4 25 -19 
Clause NO.25 : -4 9 12 24 -17 
Clause NO.26 : 15 -19 -6 
Clause NO.27 : 14 8 17 -23 
Clause NO.28 : 3 -1 -2 -16 20 
Clause NO.29 : -30 12 25 1 -24 
Clause NO.30 : 8 -6 -2 -19 25 
Clause NO.31 : 17 -7 -24 -15 -21 
Clause NO.32 : 21 -28 -19 -17 1 
Clause NO.33 : -22 -18 -13 28 2 
Clause NO.34 : -19 27 -20 -30 10 
Clause NO.35 : -26 -28 -23 -25 -7 
Clause NO.36 : 27 -15 -24 13 -22 
Clause NO.37 : 24 -27 20 -30 
Clause NO.38 : -17 -28 -14 -21 -13 
Clause NO.39 : -25 5 -3 12 -23 
Clause NO.40 : -15 -14 -20 27 12 
Clause NO.41 : 18 -9 -8 4 16 
Clause NO.42 : -22 -24 29 28 10 
Clause NO.43 : -20 10 12 -24 -29 
Clause NO.44 : 15 -7 -4 -3 
Clause NO.45 : -9 -5 16 4 
Clause NO.46 : -28 18 -22 -5 -26 
Clause NO.47 : -5 13 -29 -8 20 
Clause NO.48 : 18 11 -21 17 
Clause NO.49 : 8 18 3 -6 -16 
Clause NO.50 : -10 9 22 -3 -13 
Clause NO.51 : 21 -17 -19 -5 
Clause NO.52 : -21 -12 -11 
Clause NO.53 : 26 -13 4 -8 -25 
Clause NO.54 : 30 15 -28 -24 -29 
Clause NO.55 : -24 -27 -12 -15 -18 
Clause NO.56 : 11 -24 29 -3 
Clause NO.57 : -8 -10 12 29 
Clause NO.58 : 14 -10 -27 -16 -6 
Clause NO.59 : -11 -27 12 7 18 
Clause NO.60 : -26 -25 14 8 
Clause NO.61 : 29 -28 -4 27 -7 
Clause NO.62 : 2 4 12 6 1 
Clause NO.63 : -14 29 26 30 
Clause NO.64 : -16 19 -21 24 11 
Clause NO.65 : 6 -30 8 19 -26 
Clause NO.66 : 30 -11 14 -7 27 
Clause NO.67 : 9 23 17 24 
Clause NO.68 : 10 -18 -21 -7 
Clause NO.69 : 3 25 11 -24 -12 
Clause NO.70 : -5 4 3 6 15 
Clause NO.71 : 4 28 16 15 -23 
Clause NO.72 : -27 -15 -6 -25 12 
Clause NO.73 : -19 -30 -4 24 
Clause NO.74 : 28 16 18 21 -29 
Clause NO.75 : -29 27 -26 -30 -23 
Clause NO.76 : -25 -14 3 20 
Clause NO.77 : -29 24 5 -27 
Clause NO.78 : 11 5 -12 21 9 
Clause NO.79 : 7 3 13 -6 8 
Clause NO.80 : -3 28 -6 4 16 
Clause NO.81 : 10 -29 -7 -5 8 
Clause NO.82 : 1 23 5 4 -11 
Clause NO.83 : -13 -29 12 1 -20 
Clause NO.84 : -25 -15 10 26 -17 
Clause NO.85 : -19 -28 -15 27 -21 
Clause NO.86 : 4 -1 7 -24 -21 
Clause NO.87 : 15 27 20 -7 -8 
Clause NO.88 : -7 28 16 15 -29 
Clause NO.89 : -26 12 22 2 -13 
Clause NO.90 : -14 5 -12 25 17 
Clause NO.91 : 12 -16 -18 -8 -26 
Clause NO.92 : 11 -17 -8 -2 -6 
Clause NO.93 : -1 11 -12 -2 -27 
Clause NO.94 : -12 -22 3 1 -23 
Clause NO.95 : 17 -3 24 
Clause NO.96 : -26 -27 2 30 
Clause NO.97 : -1 -25 -6 -21 -11 
Clause NO.98 : 3 -23 26 -19 -14 
Clause NO.99 : 19 -11 13 -22 30 
Clause NO.100 : 10 -18 3 4 22 
Clause NO.101 : -5 29 -4 -10 23 
Clause NO.102 : 30 -16 22 -10 
Clause NO.103 : -8 -24 -23 7 26 
Clause NO.104 : 22 -2 14 30 3 
Clause NO.105 : -23 17 15 14 10 
Clause NO.106 : 15 -4 6 -26 
Clause NO.107 : -7 -18 -24 -2 
Clause NO.108 : 5 -3 -24 23 20 
Clause NO.109 : -12 -9 22 -13 24 
Clause NO.110 : -20 -11 -19 15 -16 
Clause NO.111 : 25 -16 27 -14 -30 
Clause NO.112 : -9 17 -15 -4 
Clause NO.113 : -5 4 15 18 -17 
Clause NO.114 : 13 -9 6 15 16 
Clause NO.115 : 19 13 -27 -23 
Clause NO.116 : -14 -16 11 -23 -28 
Clause NO.117 : -25 -18 -23 4 11 
Clause NO.118 : -26 -17 23 20 
Clause NO.119 : 27 4 -20 22 8 
Clause NO.120 : 17 8 -15 -3 -1 
Clause NO.121 : 4 -1 10 17 23 
Clause NO.122 : -16 -11 -19 29 -27 
Clause NO.123 : 28 -10 -29 -2 30 
Clause NO.124 : 26 -5 18 -6 
Clause NO.125 : -3 -21 5 -8 13 
Clause NO.126 : -15 -29 -27 -24 18 
Clause NO.127 : -27 24 30 7 -6 
Clause NO.128 : -26 -25 -7 4 28 
Clause NO.129 : 27 -20 18 4 7 
Clause NO.130 : -18 -29 -14 5 7 
Clause NO.131 : 21 -30 -14 -6 -13 
Clause NO.132 : 10 24 -2 -25 30 
Clause NO.133 : 20 -15 28 -2 18 
Clause NO.134 : -25 -1 -19 -26 
Clause NO.135 : 29 22 10 7 
Clause NO.136 : -3 -9 -17 -16 11 
Clause NO.137 : 2 25 -22 -8 9 
Clause NO.138 : 4 8 -28 -19 -30 
Clause NO.139 : -12 -21 -18 -22 -11 
Clause NO.140 : 22 8 -13 -6 
Clause NO.141 : 15 -2 -11 23 -8 
Clause NO.142 : -8 23 4 -15 -6 
Clause NO.143 : -27 6 22 3 
Clause NO.144 : -2 -22 -27 8 -15 
Clause NO.145 : -17 2 -4 15 
Clause NO.146 : -2 -3 23 
Clause NO.147 : 20 -22 -29 25 -13 
Clause NO.148 : -3 -11 -23 -22 13 
Clause NO.149 : 13 -21 19 10 
Clause NO.150 : -17 7 -6 14 13 
Clause NO.151 : -3 20 1 29 8 
Clause NO.152 : 1 -23 19 25 -20 
Clause NO.153 : -18 17 -3 25 
Clause NO.154 : 11 -8 -14 -1 21 
Clause NO.155 : 18 19 15 10 -3 
Clause NO.156 : 7 22 -12 -27 -18 
Clause NO.157 : 18 7 20 -2 9 
Clause NO.158 : 21 12 11 -15 7 
Clause NO.159 : 2 -17 12 9 -14 
Clause NO.160 : -25 -9 24 -27 -10 
Clause NO.161 : -16 1 -9 -22 8 
Clause NO.162 : 17 -12 21 13 -19 
Clause NO.163 : -28 -8 25 -4 -15 
Clause NO.164 : 23 -1 14 25 5 
Clause NO.165 : -26 27 -23 -7 5 
Clause NO.166 : -12 21 10 16 
Clause NO.167 : -7 23 14 -20 1 
Clause NO.168 : 3 -10 4 -16 
Clause NO.169 : -4 20 -6 23 -2 
Clause NO.170 : -7 6 -27 16 
Clause NO.171 : -19 -17 -26 28 1 
Clause NO.172 : 30 24 16 20 11 
Clause NO.173 : 21 30 9 -22 
Clause NO.174 : -19 2 23 1 -13 
Clause NO.175 : 20 -29 22 -16 2 
Clause NO.176 : -1 -30 25 27 15 
Clause NO.177 : -17 13 30 
Clause NO.178 : 12 -8 -1 22 25 
Clause NO.179 : -22 -24 -25 2 
Clause NO.180 : 17 -16 -4 22 28 
Clause NO.181 : -26 -12 -28 4 
Clause NO.182 : -14 29 25 19 3 
Clause NO.183 : 29 -4 15 -11 -27 
Clause NO.184 : 20 -14 4 -16 13 
Clause NO.185 : -19 -9 20 -18 -29 
Clause NO.186 : -28 -11 6 18 30 
Clause NO.187 : 16 21 24 18 
Clause NO.188 : -13 25 29 24 -5 
Clause NO.189 : 21 16 -15 -18 -19 
Clause NO.190 : -5 23 1 10 -28 
Clause NO.191 : 13 -11 22 -4 -17 
Clause NO.192 : -6 25 -19 16 11 
Clause NO.193 : 2 -11 29 -10 5 
Clause NO.194 : -30 -28 -5 -21 
Clause NO.195 : 16 -1 -5 3 
Clause NO.196 : -22 3 -8 -15 -4 
Clause NO.197 : -20 16 -21 -19 
Clause NO.198 : -8 6 -27 10 -15 
Clause NO.199 : 24 14 -10 -3 
Clause NO.200 : 30 26 -7 -19 -28 
Clause NO.201 : -13 -29 -10 15 -27 
Clause NO.202 : 28 21 20 26 9 
Clause NO.203 : -24 -4 29 28 5 
Clause NO.204 : -26 18 -27 9 -3 
Clause NO.205 : -4 15 12 28 -30 
Clause NO.206 : 24 13 -17 2 
Clause NO.207 : 6 -16 22 -20 7 
Clause NO.208 : -18 -1 17 7 8 
Clause NO.209 : -23 -3 5 30 28 
Clause NO.210 : -8 -3 16 7 9 
Clause NO.211 : 8 27 2 -17 -12 
Clause NO.212 : 8 -4 -19 -11 -15 
Clause NO.213 : 14 -7 -17 -11 -20 
Clause NO.214 : 14 -26 -10 5 
Clause NO.215 : 25 2 -29 -30 -26 
Clause NO.216 : -29 6 8 27 
Clause NO.217 : 14 13 -11 -9 8 
Clause NO.218 : 22 -4 21 1 20 
Clause NO.219 : -13 3 23 -12 
Clause NO.220 : -22 -5 -10 -11 17 
Clause NO.221 : -30 27 -25 2 
Clause NO.222 : -10 -23 26 -29 1 
Clause NO.223 : 19 13 -1 9 14 
Clause NO.224 : -8 -19 1 
Clause NO.225 : 8 14 29 9 -26 
Clause NO.226 : -24 -28 19 1 26 
Clause NO.227 : -4 -27 19 9 -15 
Clause NO.228 : 13 -20 26 6 
Clause NO.229 : -27 -30 -16 -20 15 
Clause NO.230 : 26 7 27 2 22 
Clause NO.231 : 15 9 26 11 
Clause NO.232 : 19 23 10 14 -8 
Clause NO.233 : 5 8 3 26 
Clause NO.234 : -18 -29 -10 
Clause NO.235 : 5 22 -1 -7 
Clause NO.236 : -27 11 -9 -7 -26 
Clause NO.237 : -6 -1 -16 
Clause NO.238 : 29 13 18 25 -15 
Clause NO.239 : -28 2 3 25 -24 
Clause NO.240 : -20 -12 -13 18 -21 
Clause NO.241 : -21 -24 11 29 -9 
Clause NO.242 : 1 -28 4 8 7 
Clause NO.243 : 21 19 -14 5 26 
Clause NO.244 : 9 -20 -22 16 
Clause NO.245 : -7 29 -24 -18 22 
Clause NO.246 : -17 -13 -5 -26 
Clause NO.247 : 5 -25 -19 10 -3 
Clause NO.248 : 25 -1 -17 -2 -26 
Clause NO.249 : -18 -10 -2 25 -4 
Clause NO.250 : -9 12 7 17 
Clause NO.251 : 6 -15 -1 30 
Clause NO.252 : 30 -23 -3 9 
Clause NO.253 : 27 19 -4 6 21 
Clause NO.254 : -15 4 -23 -2 
Clause NO.255 : -4 17 -1 -8 19 
Clause NO.256 : 1 23 2 20 6 
Clause NO.257 : 22 -2 21 27 14 
Clause NO.258 : -2 9 4 12 
Clause NO.259 : 19 -12 13 4 
Clause NO.260 : 17 -16 3 -30 5 
Clause NO.261 : -9 -7 6 11 -1 
Clause NO.262 : -14 -5 -13 19 -4 
Clause NO.263 : -23 -10 11 -16 5 
Clause NO.264 : 7 28 -24 22 -23 
Clause NO.265 : 9 23 -19 18 
Clause NO.266 : -20 26 2 -1 
Clause NO.267 : 11 8 30 -26 -7 
Clause NO.268 : 19 6 -21 28 
Clause NO.269 : 3 6 -22 12 -2 
Clause NO.270 : -11 9 13 8 16 
Clause NO.271 : -23 21 2 -16 24 
Clause NO.272 : 22 -15 26 24 -8 
Clause NO.273 : -25 4 24 6 -18 
Clause NO.274 : -28 22 30 -5 -26 
Clause NO.275 : -2 -24 8 16 18 
Clause NO.276 : -9 -15 23 -5 
Clause NO.277 : -29 14 -10 
Clause NO.278 : 27 7 11 -2 17 
Clause NO.279 : -8 9 27 6 -11 
Clause NO.280 : 29 5 -16 -1 
Clause NO.281 : 26 -17 3 -2 30 
Clause NO.282 : 11 30 -28 -21 
Clause NO.283 : 4 21 -13 2 17 
Clause NO.284 : -10 -1 25 -6 11 
Clause NO.285 : -2 16 -14 -6 13 
Clause NO.286 : -24 -18 -6 -19 -29 
Clause NO.287 : 17 -11 -24 -18 
Clause NO.288 : 18 -12 -11 20 -17 
Clause NO.289 : 18 -3 8 23 -13 
Clause NO.290 : -30 -13 17 23 16 
Clause NO.291 : -12 18 1 9 
Clause NO.292 : 3 1 -12 8 -22 
Clause NO.293 : -25 16 -3 -17 28 
Clause NO.294 : -9 28 -8 -12 
Clause NO.295 : -5 27 -15 -16 
Clause NO.296 : -27 17 -19 25 28 
Clause NO.297 : -17 12 -9 -5 -26 
Clause NO.298 : 8 5 -27 16 2 
Clause NO.299 : -7 17 -11 -23 -30 
Clause NO.300 : 14 30 -7 -25 15 
Clause NO.301 : 21 19 -26 30 -6 
Clause NO.302 : 18 14 10 -8 -17 
Clause NO.303 : -16 29 10 -20 
Clause NO.304 : -19 -23 -29 7 
Clause NO.305 : 15 21 12 -17 
Clause NO.306 : -28 -29 1 18 16 
Clause NO.307 : 4 16 10 13 -14 
Clause NO.308 : 25 20 -12 -11 23 
Clause NO.309 : -20 -2 26 13 19 
Clause NO.310 : 19 10 -9 30 -25 
Clause NO.311 : 5 -24 3 12 
Clause NO.312 : -27 3 24 
Clause NO.313 : 20 -6 29 3 
Clause NO.314 : -3 21 -14 28 22 
Clause NO.315 : 25 -8 -15 -12 17 
Clause NO.316 : 16 -20 18 5 -17 
Clause NO.317 : -7 30 26 -5 -25 
Clause NO.318 : 17 2 19 -13 
Clause NO.319 : 17 26 -30 21 -12 
Clause NO.320 : -20 14 -22 19 
Clause NO.321 : 9 -3 -4 -28 -16 
Clause NO.322 : -27 12 -10 -4 -25 
Clause NO.323 : 5 26 19 -16 -23 
Clause NO.324 : 6 -21 10 -22 24 
Clause NO.325 : -9 -28 -8 -3 -30 
Clause NO.326 : -14 -3 24 -12 -2 
Clause NO.327 : -2 -27 28 -12 -5 
Clause NO.328 : 17 1 21 -6 5 
Clause NO.329 : 14 -18 28 -4 -3 
Clause NO.330 : -28 15 -14 -10 -17 
Clause NO.331 : 13 15 -11 8 2 
Clause NO.332 : -1 21 -19 -30 
Clause NO.333 : 6 -8 13 -11 -18 
Clause NO.334 : 22 4 30 -20 26 
Clause NO.335 : 3 -9 -16 10 -23 
Clause NO.336 : 6 -4 10 -25 -27 
Clause NO.337 : 3 6 17 12 -25 
Clause NO.338 : 12 7 23 26 
Clause NO.339 : 27 -25 11 22 -18 
Clause NO.340 : -17 20 -11 7 
Clause NO.341 : 20 -5 15 -2 
Clause NO.342 : 24 -26 -9 
Clause NO.343 : -13 -24 -7 -10 
Clause NO.344 : 29 -30 -5 20 -22 
Clause NO.345 : 4 19 12 -1 -25 
Clause NO.346 : 11 7 19 -22 -24 
Clause NO.347 : 6 19 -14 28 
Clause NO.348 : 10 -28 -15 25 -18 
Clause NO.349 : 19 -15 26 -21 25 
Clause NO.350 : 1 -9 12 -29 27 
Clause NO.351 : 2 -25 21 -7 27 
Clause NO.352 : -8 12 -6 17 9 
Clause NO.353 : -2 9 -27 -20 
Clause NO.354 : -1 7 -10 -22 11 
Clause NO.355 : 5 23 -8 7 -13 
Clause NO.356 : -14 24 -13 25 3 
Clause NO.357 : 1 10 -30 -26 15 
Clause NO.358 : -8 -25 -4 -15 
Clause NO.359 : 25 30 27 21 19 
Clause NO.360 : -1 -12 -2 13 -10 
Clause NO.361 : 16 7 -1 15 
Clause NO.362 : 20 9 -14 -11 -24 
Clause NO.363 : 5 2 16 1 28 
Clause NO.364 : 19 26 -29 17 4 
Clause NO.365 : -15 -24 -5 14 -13 
Clause NO.366 : 21 20 -22 18 11 
Clause NO.367 : -12 -20 -30 3 -17 
Clause NO.368 : 7 -13 -28 -21 -25 
Clause NO.369 : -11 -30 -18 -16 -6 
Clause NO.370 : -20 2 5 29 
Clause NO.371 : 27 18 -2 -5 -26 
Clause NO.372 : 1 16 20 22 30 
Clause NO.373 : 11 24 8 -20 -9 
Clause NO.374 : 3 8 -9 1 -20 
Clause NO.375 : -3 -30 2 6 13 
Clause NO.376 : 16 15 -18 12 -25 
Clause NO.377 : -18 7 -15 9 
Clause NO.378 : -22 1 -2 8 -3 
Clause NO.379 : -14 -22 6 -30 -17 
Clause NO.380 : -23 -1 -13 -5 
Clause NO.381 : 18 -7 20 30 -5 
Clause NO.382 : 16 3 -24 -4 -7 
Clause NO.383 : -24 28 -7 -29 -5 
Clause NO.384 : -28 26 -13 19 
Clause NO.385 : -7 11 -27 29 18 
Clause NO.386 : -18 -23 27 14 28 
Clause NO.387 : 24 -28 21 14 18 
Clause NO.388 : 20 -7 23 10 
Clause NO.389 : -12 -22 21 -23 
Clause NO.390 : 2 -13 7 -12 
Clause NO.391 : 9 -20 -18 29 16 
Clause NO.392 : -20 -26 -5 -21 16 
Clause NO.393 : -24 -28 22 -12 
Clause NO.394 : -20 9 -14 21 15 
Clause NO.395 : -21 -9 -18 -30 
Clause NO.396 : 9 -4 -1 7 
Clause NO.397 : -24 15 -18 -27 
Clause NO.398 : 14 27 -25 -29 10 
Clause NO.399 : -12 -28 22 -5 
Clause NO.400 : -26 -6 -10 5 11 
Clause NO.401 : 2 -14 -10 13 25 
Clause NO.402 : -23 -27 -30 -29 10 
Clause NO.403 : 8 14 -28 13 
Clause NO.404 : 11 3 -30 14 -19 
Clause NO.405 : 6 27 10 -1 25 
Clause NO.406 : -2 19 -16 18 27 
Clause NO.407 : -5 -22 30 -9 8 
Clause NO.408 : -13 -8 17 26 -21 
Clause NO.409 : 6 21 -10 -22 
Clause NO.410 : -9 -8 20 24 
Clause NO.411 : 14 -26 1 -22 29 
Clause NO.412 : -3 5 16 22 13 
Clause NO.413 : 9 -12 -14 19 2 
Clause NO.414 : 26 -13 -3 28 
Clause NO.415 : 1 23 -6 -21 30 
Clause NO.416 : -19 -14 30 -29 
Clause NO.417 : -20 -6 8 -17 29 
Clause NO.418 : 28 -21 6 14 12 
Clause NO.419 : 24 9 2 -3 
Clause NO.420 : 11 21 6 -26 
Hash code : 30087476475
End of Showing

deep == 31 . too DEEP the recursion  is. 
Showing cnf class: 
length : 420
Clause NO.1 : 9 -4 -1 7 
Clause NO.2 : 16 -20 18 5 -17 
Clause NO.3 : 26 -13 -3 28 
Clause NO.4 : -14 24 -13 25 3 
Clause NO.5 : -10 27 28 30 22 
Clause NO.6 : -8 -10 12 29 
Clause NO.7 : 12 -8 -1 22 25 
Clause NO.8 : -15 4 -23 -2 
Clause NO.9 : 26 -17 3 -2 30 
Clause NO.10 : -23 -10 -1 -14 
Clause NO.11 : 20 -6 29 3 
Clause NO.12 : 20 -22 -29 25 -13 
Clause NO.13 : -10 -23 26 -29 1 
Clause NO.14 : 11 -17 -8 -2 -6 
Clause NO.15 : 18 11 -21 17 
Clause NO.16 : -17 20 -11 7 
Clause NO.17 : -15 -14 -20 27 12 
Clause NO.18 : 20 -15 28 -2 18 
Clause NO.19 : -23 29 20 -6 9 
Clause NO.20 : -26 27 -23 -7 5 
Clause NO.21 : 25 -1 -17 -2 -26 
Clause NO.22 : -1 7 -10 -22 11 
Clause NO.23 : -10 -1 25 -6 11 
Clause NO.24 : 9 -20 -22 16 
Clause NO.25 : -26 -6 -10 5 11 
Clause NO.26 : -4 9 12 24 -17 
Clause NO.27 : -14 29 25 19 3 
Clause NO.28 : 18 7 20 -2 9 
Clause NO.29 : 1 16 20 22 30 
Clause NO.30 : -10 9 22 -3 -13 
Clause NO.31 : 1 -23 19 25 -20 
Clause NO.32 : 5 22 -1 -7 
Clause NO.33 : -14 29 26 30 
Clause NO.34 : -23 -3 5 30 28 
Clause NO.35 : 28 -10 -29 -2 30 
Clause NO.36 : -15 13 -2 -22 
Clause NO.37 : 29 22 10 7 
Clause NO.38 : -22 3 -8 -15 -4 
Clause NO.39 : -8 -3 16 7 9 
Clause NO.40 : -13 -29 12 1 -20 
Clause NO.41 : 30 -23 -3 9 
Clause NO.42 : 22 -15 26 24 -8 
Clause NO.43 : -29 27 -26 -30 -23 
Clause NO.44 : -28 -8 25 -4 -15 
Clause NO.45 : 19 -15 26 -21 25 
Clause NO.46 : 30 24 16 20 11 
Clause NO.47 : 11 30 -28 -21 
Clause NO.48 : 22 4 30 -20 26 
Clause NO.49 : -3 28 -6 4 16 
Clause NO.50 : 27 -20 18 4 7 
Clause NO.51 : 25 -8 -15 -12 17 
Clause NO.52 : -2 9 4 12 
Clause NO.53 : -6 25 -19 16 11 
Clause NO.54 : -17 -28 -14 -21 -13 
Clause NO.55 : -28 26 -13 19 
Clause NO.56 : 6 -15 -1 30 
Clause NO.57 : 29 -28 -4 27 -7 
Clause NO.58 : -28 -29 1 18 16 
Clause NO.59 : -3 -21 5 -8 13 
Clause NO.60 : -17 13 30 
Clause NO.61 : -2 16 -14 -6 13 
Clause NO.62 : -1 27 -29 13 
Clause NO.63 : 13 -21 19 10 
Clause NO.64 : -3 5 16 22 13 
Clause NO.65 : 4 16 10 13 -14 
Clause NO.66 : -20 -2 26 13 19 
Clause NO.67 : 13 -11 22 -4 -17 
Clause NO.68 : 19 -11 13 -22 30 
Clause NO.69 : -3 -11 -23 -22 13 
Clause NO.70 : 5 2 16 1 28 
Clause NO.71 : 2 -14 -10 13 25 
Clause NO.72 : -20 26 2 -1 
Clause NO.73 : 26 7 27 2 22 
Clause NO.74 : 24 13 -17 2 
Clause NO.75 : 24 9 2 -3 
Clause NO.76 : -20 2 5 29 
Clause NO.77 : 2 -17 12 9 -14 
Clause NO.78 : -19 -28 -15 27 -21 
Clause NO.79 : 27 7 11 -2 17 
Clause NO.80 : 2 -11 29 -10 5 
Clause NO.81 : 25 2 -29 -30 -26 
Clause NO.82 : -26 12 22 2 -13 
Clause NO.83 : 2 25 -22 -8 9 
Clause NO.84 : 19 26 -29 17 4 
Clause NO.85 : -13 -8 17 26 -21 
Clause NO.86 : 17 -3 24 
Clause NO.87 : 25 29 24 11 
Clause NO.88 : 17 2 19 -13 
Clause NO.89 : -4 17 -1 -8 19 
Clause NO.90 : -8 12 -6 17 9 
Clause NO.91 : -7 17 -11 -23 -30 
Clause NO.92 : -19 -17 -26 28 1 
Clause NO.93 : 29 13 18 25 -15 
Clause NO.94 : -20 16 -21 -19 
Clause NO.95 : 24 -19 -7 12 16 
Clause NO.96 : -19 -23 -29 7 
Clause NO.97 : -19 27 -20 -30 10 
Clause NO.98 : -8 -19 1 
Clause NO.99 : -19 -30 -4 24 
Clause NO.100 : -19 -14 30 -29 
Clause NO.101 : 3 -23 26 -19 -14 
Clause NO.102 : 30 26 -7 -19 -28 
Clause NO.103 : -3 -30 2 6 13 
Clause NO.104 : 13 -20 26 6 
Clause NO.105 : -14 -22 6 -30 -17 
Clause NO.106 : -23 6 4 25 -19 
Clause NO.107 : 2 4 12 6 1 
Clause NO.108 : -28 -11 6 18 30 
Clause NO.109 : -14 5 -12 25 17 
Clause NO.110 : 6 19 -14 28 
Clause NO.111 : 3 6 -22 12 -2 
Clause NO.112 : 19 6 -21 28 
Clause NO.113 : 2 -13 7 -12 
Clause NO.114 : 6 27 10 -1 25 
Clause NO.115 : 6 -21 10 -22 24 
Clause NO.116 : -8 9 27 6 -11 
Clause NO.117 : -12 -20 -30 3 -17 
Clause NO.118 : -26 -12 -28 4 
Clause NO.119 : 18 -12 -11 20 -17 
Clause NO.120 : -12 18 1 9 
Clause NO.121 : -21 -12 -11 
Clause NO.122 : -12 -22 3 1 -23 
Clause NO.123 : -1 -12 -2 13 -10 
Clause NO.124 : -20 -12 -13 18 -21 
Clause NO.125 : 19 -12 13 4 
Clause NO.126 : -14 -3 24 -12 -2 
Clause NO.127 : 9 -12 -14 19 2 
Clause NO.128 : -12 -21 -18 -22 -11 
Clause NO.129 : 10 -28 -15 25 -18 
Clause NO.130 : 6 -8 13 -11 -18 
Clause NO.131 : -18 17 -3 25 
Clause NO.132 : -22 -18 -13 28 2 
Clause NO.133 : 10 -18 3 4 22 
Clause NO.134 : -18 -29 -10 
Clause NO.135 : 9 -20 -18 29 16 
Clause NO.136 : 10 -18 -21 -7 
Clause NO.137 : -18 -29 -14 5 7 
Clause NO.138 : -18 7 -15 9 
Clause NO.139 : 29 22 -4 26 -18 
Clause NO.140 : -18 -10 -2 25 -4 
Clause NO.141 : 15 9 26 11 
Clause NO.142 : 15 -4 6 -26 
Clause NO.143 : 15 -19 -6 
Clause NO.144 : -17 2 -4 15 
Clause NO.145 : -28 15 -14 -10 -17 
Clause NO.146 : 4 28 16 15 -23 
Clause NO.147 : -4 15 12 28 -30 
Clause NO.148 : 9 15 22 -7 -10 
Clause NO.149 : 15 -7 -4 -3 
Clause NO.150 : 18 19 15 10 -3 
Clause NO.151 : 1 10 -30 -26 15 
Clause NO.152 : 15 27 20 -7 -8 
Clause NO.153 : -1 -30 25 27 15 
Clause NO.154 : -7 28 16 15 -29 
Clause NO.155 : 16 7 -1 15 
Clause NO.156 : -20 -26 -5 -21 16 
Clause NO.157 : 26 -5 18 -6 
Clause NO.158 : -22 -5 -10 -11 17 
Clause NO.159 : -13 25 29 24 -5 
Clause NO.160 : -12 -28 22 -5 
Clause NO.161 : 29 -30 -5 20 -22 
Clause NO.162 : -5 4 15 18 -17 
Clause NO.163 : -5 13 -29 -8 20 
Clause NO.164 : -30 -28 -5 -21 
Clause NO.165 : -28 22 30 -5 -26 
Clause NO.166 : 27 18 -2 -5 -26 
Clause NO.167 : 18 -7 20 30 -5 
Clause NO.168 : 16 -1 -5 3 
Clause NO.169 : -23 -1 -13 -5 
Clause NO.170 : -17 -13 -5 -26 
Clause NO.171 : -5 4 3 6 15 
Clause NO.172 : 20 -5 15 -2 
Clause NO.173 : -14 -5 -13 19 -4 
Clause NO.174 : -28 18 -22 -5 -26 
Clause NO.175 : 22 -2 14 30 3 
Clause NO.176 : -20 14 -22 19 
Clause NO.177 : 14 -7 -17 -11 -20 
Clause NO.178 : -17 7 -6 14 13 
Clause NO.179 : 18 14 10 -8 -17 
Clause NO.180 : -23 17 15 14 10 
Clause NO.181 : 30 -11 14 -7 27 
Clause NO.182 : 7 -4 29 14 9 
Clause NO.183 : 14 -26 1 -22 29 
Clause NO.184 : 19 13 -1 9 14 
Clause NO.185 : 11 3 -30 14 -19 
Clause NO.186 : -18 -23 27 14 28 
Clause NO.187 : -29 14 -10 
Clause NO.188 : 28 -21 6 14 12 
Clause NO.189 : 14 -18 28 -4 -3 
Clause NO.190 : 14 -26 -10 5 
Clause NO.191 : 24 14 -10 -3 
Clause NO.192 : -26 -27 2 30 
Clause NO.193 : -8 6 -27 10 -15 
Clause NO.194 : -13 -29 -10 15 -27 
Clause NO.195 : -27 6 22 3 
Clause NO.196 : -7 6 -27 16 
Clause NO.197 : -27 17 -19 25 28 
Clause NO.198 : -23 -27 -30 -29 10 
Clause NO.199 : -1 11 -12 -2 -27 
Clause NO.200 : -2 -27 28 -12 -5 
Clause NO.201 : 24 -27 20 -30 
Clause NO.202 : 19 13 -27 -23 
Clause NO.203 : 7 22 -12 -27 -18 
Clause NO.204 : 29 -4 15 -11 -27 
Clause NO.205 : -11 -27 12 7 18 
Clause NO.206 : -29 24 5 -27 
Clause NO.207 : -7 11 -27 29 18 
Clause NO.208 : -27 24 30 7 -6 
Clause NO.209 : -27 3 24 
Clause NO.210 : -2 9 -27 -20 
Clause NO.211 : -4 -27 19 9 -15 
Clause NO.212 : -26 18 -27 9 -3 
Clause NO.213 : -4 20 -6 23 -2 
Clause NO.214 : 20 -7 23 10 
Clause NO.215 : -19 2 23 1 -13 
Clause NO.216 : 9 23 -19 18 
Clause NO.217 : -8 23 4 -15 -6 
Clause NO.218 : -26 -17 23 20 
Clause NO.219 : 5 23 -8 7 -13 
Clause NO.220 : -13 3 23 -12 
Clause NO.221 : -30 -13 17 23 16 
Clause NO.222 : 25 20 -12 -11 23 
Clause NO.223 : 19 23 10 14 -8 
Clause NO.224 : 4 -1 10 17 23 
Clause NO.225 : -5 23 1 10 -28 
Clause NO.226 : -2 -3 23 
Clause NO.227 : 15 -2 -11 23 -8 
Clause NO.228 : -10 -17 23 -21 
Clause NO.229 : -11 20 23 -6 7 
Clause NO.230 : 1 23 2 20 6 
Clause NO.231 : 9 23 17 24 
Clause NO.232 : -7 23 14 -20 1 
Clause NO.233 : 1 23 5 4 -11 
Clause NO.234 : 1 23 -6 -21 30 
Clause NO.235 : 12 7 23 26 
Clause NO.236 : -5 29 -4 -10 23 
Clause NO.237 : 23 -1 14 25 5 
Clause NO.238 : -21 23 11 14 -18 
Clause NO.239 : -9 -8 20 24 
Clause NO.240 : -19 -9 20 -18 -29 
Clause NO.241 : 24 -26 -9 
Clause NO.242 : -27 11 -9 -7 -26 
Clause NO.243 : -17 12 -9 -5 -26 
Clause NO.244 : -9 -15 23 -5 
Clause NO.245 : -9 17 -15 -4 
Clause NO.246 : -12 -9 22 -13 24 
Clause NO.247 : -9 -7 6 11 -1 
Clause NO.248 : 13 -9 6 15 16 
Clause NO.249 : -9 -28 -8 -3 -30 
Clause NO.250 : 18 -9 -14 15 -21 
Clause NO.251 : 1 -9 12 -29 27 
Clause NO.252 : -21 1 -9 -6 14 
Clause NO.253 : -21 -9 -18 -30 
Clause NO.254 : -9 -5 16 4 
Clause NO.255 : 18 -9 -8 4 16 
Clause NO.256 : -9 28 -8 -12 
Clause NO.257 : 26 5 29 -22 -9 
Clause NO.258 : -9 12 7 17 
Clause NO.259 : 17 -16 3 -30 5 
Clause NO.260 : -6 -1 -16 
Clause NO.261 : -27 -30 -16 -20 15 
Clause NO.262 : -23 -10 11 -16 5 
Clause NO.263 : 6 -16 22 -20 7 
Clause NO.264 : -11 -30 -18 -16 -6 
Clause NO.265 : 20 -14 4 -16 13 
Clause NO.266 : 17 -16 -4 22 28 
Clause NO.267 : 20 -29 22 -16 2 
Clause NO.268 : 3 -10 4 -16 
Clause NO.269 : -5 27 -15 -16 
Clause NO.270 : 5 26 19 -16 -23 
Clause NO.271 : -2 19 -16 18 27 
Clause NO.272 : -3 -9 -17 -16 11 
Clause NO.273 : -16 -11 -19 29 -27 
Clause NO.274 : -14 -16 11 -23 -28 
Clause NO.275 : 25 -16 27 -14 -30 
Clause NO.276 : -20 -11 -19 15 -16 
Clause NO.277 : 3 -9 -16 10 -23 
Clause NO.278 : 30 -16 22 -10 
Clause NO.279 : 29 5 -16 -1 
Clause NO.280 : -16 29 10 -20 
Clause NO.281 : 12 -16 -18 -8 -26 
Clause NO.282 : -16 19 -21 24 11 
Clause NO.283 : 14 -10 -27 -16 -6 
Clause NO.284 : 3 -1 -2 -16 20 
Clause NO.285 : 9 -3 -4 -28 -16 
Clause NO.286 : -30 -18 -4 -16 23 
Clause NO.287 : -16 -28 30 4 7 
Clause NO.288 : -27 12 -10 -4 -25 
Clause NO.289 : -25 4 24 6 -18 
Clause NO.290 : 5 -25 -19 10 -3 
Clause NO.291 : 14 27 -25 -29 10 
Clause NO.292 : -25 16 -3 -17 28 
Clause NO.293 : -30 27 -25 2 
Clause NO.294 : 7 -13 -28 -21 -25 
Clause NO.295 : -25 -9 24 -27 -10 
Clause NO.296 : 16 15 -18 12 -25 
Clause NO.297 : -25 -1 -19 -26 
Clause NO.298 : 10 24 -2 -25 30 
Clause NO.299 : 14 30 -7 -25 15 
Clause NO.300 : -26 -25 -7 4 28 
Clause NO.301 : -25 -18 -23 4 11 
Clause NO.302 : 6 -4 10 -25 -27 
Clause NO.303 : -1 -25 -6 -21 -11 
Clause NO.304 : -8 -25 -4 -15 
Clause NO.305 : 3 6 17 12 -25 
Clause NO.306 : -25 -15 10 26 -17 
Clause NO.307 : -25 -14 3 20 
Clause NO.308 : -27 -15 -6 -25 12 
Clause NO.309 : 19 10 -9 30 -25 
Clause NO.310 : 27 -25 11 22 -18 
Clause NO.311 : 26 -13 4 -8 -25 
Clause NO.312 : 4 19 12 -1 -25 
Clause NO.313 : -25 5 -3 12 -23 
Clause NO.314 : -26 -28 -23 -25 -7 
Clause NO.315 : 17 12 -21 3 -25 
Clause NO.316 : -7 30 26 -5 -25 
Clause NO.317 : 2 -25 1 -17 -14 
Clause NO.318 : -25 -14 -4 12 -5 
Clause NO.319 : 5 -24 3 12 
Clause NO.320 : 17 -11 -24 -18 
Clause NO.321 : -24 -18 -6 -19 -29 
Clause NO.322 : -24 -28 22 -12 
Clause NO.323 : 20 9 -14 -11 -24 
Clause NO.324 : 7 28 -24 22 -23 
Clause NO.325 : -15 -24 -5 14 -13 
Clause NO.326 : -7 29 -24 -18 22 
Clause NO.327 : -21 -24 11 29 -9 
Clause NO.328 : -28 2 3 25 -24 
Clause NO.329 : -24 15 -18 -27 
Clause NO.330 : -24 -28 19 1 26 
Clause NO.331 : -24 -4 29 28 5 
Clause NO.332 : -22 -24 -25 2 
Clause NO.333 : -15 -29 -27 -24 18 
Clause NO.334 : 5 -3 -24 23 20 
Clause NO.335 : -7 -18 -24 -2 
Clause NO.336 : -8 -24 -23 7 26 
Clause NO.337 : 4 -1 7 -24 -21 
Clause NO.338 : 3 25 11 -24 -12 
Clause NO.339 : 11 -24 29 -3 
Clause NO.340 : -24 -27 -12 -15 -18 
Clause NO.341 : 30 15 -28 -24 -29 
Clause NO.342 : -13 -24 -7 -10 
Clause NO.343 : 16 3 -24 -4 -7 
Clause NO.344 : -20 10 12 -24 -29 
Clause NO.345 : 11 7 19 -22 -24 
Clause NO.346 : -22 -24 29 28 10 
Clause NO.347 : 27 -15 -24 13 -22 
Clause NO.348 : -24 28 -7 -29 -5 
Clause NO.349 : 17 -7 -24 -15 -21 
Clause NO.350 : -30 12 25 1 -24 
Clause NO.351 : -28 -24 13 -21 
Clause NO.352 : 2 -25 21 -7 27 
Clause NO.353 : -1 21 -19 -30 
Clause NO.354 : -12 -22 21 -23 
Clause NO.355 : 17 1 21 -6 5 
Clause NO.356 : 17 26 -30 21 -12 
Clause NO.357 : -3 21 -14 28 22 
Clause NO.358 : 25 30 27 21 19 
Clause NO.359 : 15 21 12 -17 
Clause NO.360 : 21 19 -26 30 -6 
Clause NO.361 : 4 21 -13 2 17 
Clause NO.362 : -23 21 2 -16 24 
Clause NO.363 : -20 9 -14 21 15 
Clause NO.364 : 22 -2 21 27 14 
Clause NO.365 : 21 20 -22 18 11 
Clause NO.366 : 27 19 -4 6 21 
Clause NO.367 : 21 19 -14 5 26 
Clause NO.368 : 22 -4 21 1 20 
Clause NO.369 : 28 21 20 26 9 
Clause NO.370 : 21 16 -15 -18 -19 
Clause NO.371 : 16 21 24 18 
Clause NO.372 : 21 30 9 -22 
Clause NO.373 : 24 -28 21 14 18 
Clause NO.374 : -12 21 10 16 
Clause NO.375 : 17 -12 21 13 -19 
Clause NO.376 : 21 12 11 -15 7 
Clause NO.377 : 11 -8 -14 -1 21 
Clause NO.378 : 6 21 -10 -22 
Clause NO.379 : 21 -30 -14 -6 -13 
Clause NO.380 : 11 5 -12 21 9 
Clause NO.381 : 28 16 18 21 -29 
Clause NO.382 : 21 -17 -19 -5 
Clause NO.383 : 21 -28 -19 -17 1 
Clause NO.384 : 11 21 6 -26 
Clause NO.385 : 21 -9 -8 6 
Clause NO.386 : -22 1 -2 8 -3 
Clause NO.387 : 3 8 -9 1 -20 
Clause NO.388 : 11 24 8 -20 -9 
Clause NO.389 : 13 15 -11 8 2 
Clause NO.390 : 8 5 -27 16 2 
Clause NO.391 : 3 1 -12 8 -22 
Clause NO.392 : 18 -3 8 23 -13 
Clause NO.393 : -2 -24 8 16 18 
Clause NO.394 : -11 9 13 8 16 
Clause NO.395 : 11 8 30 -26 -7 
Clause NO.396 : 1 -28 4 8 7 
Clause NO.397 : 5 8 3 26 
Clause NO.398 : 8 14 29 9 -26 
Clause NO.399 : 14 13 -11 -9 8 
Clause NO.400 : -29 6 8 27 
Clause NO.401 : 8 -4 -19 -11 -15 
Clause NO.402 : 8 14 -28 13 
Clause NO.403 : 8 27 2 -17 -12 
Clause NO.404 : -18 -1 17 7 8 
Clause NO.405 : -16 1 -9 -22 8 
Clause NO.406 : -5 -22 30 -9 8 
Clause NO.407 : -3 20 1 29 8 
Clause NO.408 : -2 -22 -27 8 -15 
Clause NO.409 : 22 8 -13 -6 
Clause NO.410 : 4 8 -28 -19 -30 
Clause NO.411 : 17 8 -15 -3 -1 
Clause NO.412 : 27 4 -20 22 8 
Clause NO.413 : 10 -29 -7 -5 8 
Clause NO.414 : 7 3 13 -6 8 
Clause NO.415 : 6 -30 8 19 -26 
Clause NO.416 : -20 -6 8 -17 29 
Clause NO.417 : -26 -25 14 8 
Clause NO.418 : 8 18 3 -6 -16 
Clause NO.419 : 8 -6 -2 -19 25 
Clause NO.420 : 14 8 17 -23 
Hash code : 30087476475
End of Showing

dpll : 创建输出文件./output/base_function_p_cnf_30_420_unsat-5cnf-30.res成功！
Time used : 12.4562ms
Class Cnf case created : 1 times.
Dpll() is called : 58 times.