Snapshot:

Solving small_unsatisfied_p_cnf_110_1892_u-5cnf_4300_4300_110.shuffled-110.cnf

CNF是不可满足的，或求解程序未能在限定时间内完成求解。
Solving small_unsatisfied_p_cnf_100_200_u-problem10-100.cnf

CNF是不可满足的，或求解程序未能在限定时间内完成求解。
Solving small_p_cnf_100_600_problem11-100.cnf

CNF是不可满足的，或求解程序未能在限定时间内完成求解。
Solving small_p_cnf_100_403_CBS_k3_n100_m403_b10_999.cnf
Time used : 0.942042
Class Cnf case created : 1 times.
Dpll is called : 36 times.
CNF可满足性验证成功！
Solving small_p_cnf_100_340_problem3-100.cnf

CNF是不可满足的，或求解程序未能在限定时间内完成求解。
Solving small_p_cnf_100_200_problem9-100.cnf

CNF是不可满足的，或求解程序未能在限定时间内完成求解。
Solving midlle_p_cnf_200_210_tst_v200_c210.cnf
Time used : 0.378542
Class Cnf case created : 1 times.
Dpll is called : 83 times.
CNF可满足性验证成功！
Solving middle_p_cnf_301_2810_sud00079.cnf

CNF是不可满足的，或求解程序未能在限定时间内完成求解。
Solving middle_p_cnf_301_2780_sud00012.cnf

CNF是不可满足的，或求解程序未能在限定时间内完成求解。
Solving middle_p_cnf_301_2780_sud00001.cnf

CNF是不可满足的，或求解程序未能在限定时间内完成求解。
Solving middle_p_cnf_297_2721_sud00861.cnf

CNF是不可满足的，或求解程序未能在限定时间内完成求解。
Solving middle_p_cnf_224_1762_sud00082.cnf

CNF是不可满足的，或求解程序未能在限定时间内完成求解。
Solving large_p_cnf_841_120147_eh-vmpc_29.renamed-as.sat05-1916-841.cnf
