mkdir: executable: File exists
mkdir: output: File exists
Snapshot:


Solving small_unsatisfied_p_cnf_110_1892_u-5cnf_4300_4300_110.shuffled-110.cnf
Time used : 0.003917
Class Cnf case created : 1 times.
Dpll is called : 2 times.
CNF是不可满足的，或求解程序未能在限定时间内完成求解。

Solving small_unsatisfied_p_cnf_100_200_u-problem10-100.cnf
Time used : 0.005125
Class Cnf case created : 1 times.
Dpll is called : 2 times.
CNF是不可满足的，或求解程序未能在限定时间内完成求解。

Solving small_p_cnf_100_600_problem11-100.cnf
Time used : 0.004291
Class Cnf case created : 1 times.
Dpll is called : 2 times.
CNF是不可满足的，或求解程序未能在限定时间内完成求解。

Solving small_p_cnf_100_403_CBS_k3_n100_m403_b10_999.cnf
Time used : 0.003667
Class Cnf case created : 1 times.
Dpll is called : 2 times.
CNF可满足性验证成功！

Solving small_p_cnf_100_340_problem3-100.cnf
Time used : 0.003666
Class Cnf case created : 1 times.
Dpll is called : 2 times.
CNF是不可满足的，或求解程序未能在限定时间内完成求解。

Solving small_p_cnf_100_200_problem9-100.cnf
Time used : 0.002916
Class Cnf case created : 1 times.
Dpll is called : 2 times.
CNF是不可满足的，或求解程序未能在限定时间内完成求解。

Solving midlle_p_cnf_200_210_tst_v200_c210.cnf
Time used : 0.003083
Class Cnf case created : 1 times.
Dpll is called : 2 times.
CNF可满足性验证成功！

Solving middle_p_cnf_301_2810_sud00079.cnf
Time used : 0.002958
Class Cnf case created : 1 times.
Dpll is called : 2 times.
CNF是不可满足的，或求解程序未能在限定时间内完成求解。

Solving middle_p_cnf_301_2780_sud00012.cnf
Time used : 0.003417
Class Cnf case created : 1 times.
Dpll is called : 2 times.
CNF是不可满足的，或求解程序未能在限定时间内完成求解。

Solving middle_p_cnf_301_2780_sud00001.cnf
Time used : 0.002209
Class Cnf case created : 1 times.
Dpll is called : 2 times.
CNF是不可满足的，或求解程序未能在限定时间内完成求解。

Solving middle_p_cnf_297_2721_sud00861.cnf
Time used : 0.00225
Class Cnf case created : 1 times.
Dpll is called : 2 times.
CNF是不可满足的，或求解程序未能在限定时间内完成求解。

Solving middle_p_cnf_224_1762_sud00082.cnf
Time used : 0.002583
Class Cnf case created : 1 times.
Dpll is called : 2 times.
CNF是不可满足的，或求解程序未能在限定时间内完成求解。

Solving large_p_cnf_841_120147_eh-vmpc_29.renamed-as.sat05-1916-841.cnf
Time used : 0.003292
Class Cnf case created : 1 times.
Dpll is called : 2 times.
CNF是不可满足的，或求解程序未能在限定时间内完成求解。

Solving large_p_cnf_6498_130997_ec-vda_gr_rcs_w9.shuffled-6498.cnf
Time used : 0.002
Class Cnf case created : 1 times.
Dpll is called : 2 times.
CNF是不可满足的，或求解程序未能在限定时间内完成求解。

Solving large_p_cnf_625_76775_eh-vmpc_25.renamed-as.sat05-1913-625.cnf
Time used : 0.002333
Class Cnf case created : 1 times.
Dpll is called : 2 times.
CNF是不可满足的，或求解程序未能在限定时间内完成求解。

Solving large_p_cnf_3176_10297_e-par32-3.shuffled-3176.cnf
Time used : 0.001958
Class Cnf case created : 1 times.
Dpll is called : 2 times.
CNF是不可满足的，或求解程序未能在限定时间内完成求解。

Solving large_p_cnf_1584_16587_ec-iso-ukn009.shuffled-as.sat05-3632-1584.cnf
Time used : 0.002584
Class Cnf case created : 1 times.
Dpll is called : 2 times.
CNF是不可满足的，或求解程序未能在限定时间内完成求解。

Solving large_p_cnf_1075_3152_eh-dp04s04.shuffled-1075.cnf
Time used : 0.002
Class Cnf case created : 1 times.
Dpll is called : 2 times.
CNF是不可满足的，或求解程序未能在限定时间内完成求解。

Solving base_performancep_cnf_303_2851_sud00009.cnf
Time used : 0.001916
Class Cnf case created : 1 times.
Dpll is called : 2 times.
CNF是不可满足的，或求解程序未能在限定时间内完成求解。

Solving base_performance_p_cnf_181_3151_ais10.cnf
Time used : 0.001917
Class Cnf case created : 1 times.
Dpll is called : 2 times.
CNF是不可满足的，或求解程序未能在限定时间内完成求解。

Solving base_function_p_cnf_30_420_unsat-5cnf-30.cnf
Time used : 0.002333
Class Cnf case created : 1 times.
Dpll is called : 2 times.
CNF是不可满足的，或求解程序未能在限定时间内完成求解。

Solving base_function_p_cnf_20_91_sat-20.cnf
Time used : 0.001958
Class Cnf case created : 1 times.
Dpll is called : 2 times.
CNF是不可满足的，或求解程序未能在限定时间内完成求解。%                   
