
Cnf.hpp : Cnf::Read() : 打开输入文件成功：./hanidoku/hanidoku.cnf
Cnf.hpp : Cnf::dpll() : 找到解时的递归深度：23
dpll : main() : 创建输出文件成功：./hanidoku/hanidoku.res
dpll : main() : 用时：28067.29ms
dpll : main() : Cnf实例数：1
dpll : main() : Cnf::Dpll()的调用次数：41909
    5 6 7 4 3 
   3 4 5 1 2 6 
  7 8 3 2 6 5 4 
 6 3 2 7 8 4 1 5 
4 7 8 5 9 1 3 6 2 
 5 4 6 1 8 7 2 3 
  6 8 4 7 2 3 5 
   3 5 2 6 1 4 
    7 3 5 4 6 

Cnf.hpp : Cnf::Read() : 打开输入文件成功：./hanidoku/hanidoku.cnf
dpll : main() : 线程超时30s
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
Cnf.hpp : Cnf::Read() : 打开输入文件成功：./hanidoku/hanidoku.cnf
dpll : main() : 线程超时30s
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
Cnf.hpp : Cnf::Read() : 打开输入文件成功：./hanidoku/hanidoku.cnf
Cnf.hpp : Cnf::dpll() : 找到解时的递归深度：26
dpll : main() : 创建输出文件成功：./hanidoku/hanidoku.res
dpll : main() : 用时：951.66ms
dpll : main() : Cnf实例数：1
dpll : main() : Cnf::Dpll()的调用次数：4732
    6 5 3 4 7 
   4 2 7 5 6 3 
  3 6 9 8 4 7 5 
 5 7 8 1 2 6 3 4 
2 4 5 7 3 9 1 8 6 
 3 6 2 9 8 4 7 5 
  4 3 8 5 7 6 2 
   6 1 4 2 5 3 
    5 2 6 3 4 

Cnf.hpp : Cnf::Read() : 打开输入文件成功：./hanidoku/hanidoku.cnf
Cnf.hpp : Cnf::dpll() : 找到解时的递归深度：43
dpll : main() : 创建输出文件成功：./hanidoku/hanidoku.res
dpll : main() : 用时：2427.62ms
dpll : main() : Cnf实例数：1
dpll : main() : Cnf::Dpll()的调用次数：7439
    2 5 4 6 3 
   6 4 7 3 8 5 
  3 1 5 2 6 4 7 
 4 2 3 8 1 7 5 6 
5 6 1 7 9 8 2 3 4 
 3 2 5 4 1 6 8 7 
  6 1 7 2 3 4 5 
   4 5 6 8 7 3 
    2 3 4 5 6 

haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
Cnf.hpp : Cnf::Read() : 打开输入文件成功：./hanidoku/hanidoku.cnf
Cnf.hpp : Cnf::dpll() : 找到解时的递归深度：31
dpll : main() : 创建输出文件成功：./hanidoku/hanidoku.res
dpll : main() : 用时：1758.94ms
dpll : main() : Cnf实例数：1
dpll : main() : Cnf::Dpll()的调用次数：6773
    5 6 4 2 3 
   4 8 3 6 5 7 
  3 7 2 5 1 4 6 
 6 4 8 7 2 3 1 5 
2 3 5 1 9 8 7 6 4 
 5 7 8 6 1 4 2 3 
  6 4 7 2 3 1 5 
   3 8 6 5 4 7 
    4 5 2 3 6 

haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
Cnf.hpp : Cnf::Read() : 打开输入文件成功：./hanidoku/hanidoku.cnf
Cnf.hpp : Cnf::dpll() : 找到解时的递归深度：30
dpll : main() : 创建输出文件成功：./hanidoku/hanidoku.res
dpll : main() : 用时：21111.86ms
dpll : main() : Cnf实例数：1
dpll : main() : Cnf::Dpll()的调用次数：32519
    5 3 7 6 4 
   6 1 5 4 2 3 
  3 5 6 8 9 4 7 
 7 4 2 3 1 8 5 6 
4 6 8 9 7 2 3 1 5 
 2 4 7 8 9 6 5 3 
  3 2 5 7 8 4 6 
   5 3 6 4 2 7 
    6 5 2 3 4 

haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
Cnf.hpp : Cnf::Read() : 打开输入文件成功：./hanidoku/hanidoku.cnf
Cnf.hpp : Cnf::dpll() : 找到解时的递归深度：26
dpll : main() : 创建输出文件成功：./hanidoku/hanidoku.res
dpll : main() : 用时：26890.63ms
dpll : main() : Cnf实例数：1
dpll : main() : Cnf::Dpll()的调用次数：42271
    5 4 3 6 2 
   6 8 5 7 4 3 
  2 3 7 8 6 5 4 
 4 6 2 3 1 8 7 5 
3 5 4 1 9 7 2 8 6 
 7 1 5 8 2 6 4 3 
  6 2 7 4 1 3 5 
   4 3 1 5 6 2 
    5 6 3 7 4 

Cnf.hpp : Cnf::Read() : 打开输入文件成功：./hanidoku/hanidoku.cnf
Cnf.hpp : Cnf::dpll() : 找到解时的递归深度：26
dpll : main() : 创建输出文件成功：./hanidoku/hanidoku.res
dpll : main() : 用时：16597.29ms
dpll : main() : Cnf实例数：1
dpll : main() : Cnf::Dpll()的调用次数：30804
    5 6 2 4 3 
   7 4 3 5 6 2 
  4 3 7 2 1 5 6 
 6 2 5 1 8 7 3 4 
3 7 8 6 2 9 4 1 5 
 5 4 3 9 8 7 6 2 
  6 8 7 4 9 5 3 
   7 5 6 8 3 4 
    4 3 5 2 6 

haniDispaly.cpp : read() : Bad .res file!
Cnf.hpp : Cnf::Read() : 打开输入文件成功：./hanidoku/hanidoku.cnf
Cnf.hpp : Cnf::dpll() : 找到解时的递归深度：33
dpll : main() : 创建输出文件成功：./hanidoku/hanidoku.res
dpll : main() : 用时：29090.68ms
dpll : main() : Cnf实例数：1
dpll : main() : Cnf::Dpll()的调用次数：43702
    5 2 4 6 3 
   2 1 6 3 4 5 
  4 5 3 8 6 7 2 
 6 3 8 9 7 2 5 4 
3 4 5 7 2 9 1 8 6 
 6 7 2 9 8 4 5 3 
  2 5 1 4 6 3 7 
   4 8 6 3 7 5 
    5 3 7 6 4 

haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
Cnf.hpp : Cnf::Read() : 打开输入文件成功：./hanidoku/hanidoku.cnf
Cnf.hpp : Cnf::dpll() : 找到解时的递归深度：33
dpll : main() : 创建输出文件成功：./hanidoku/hanidoku.res
dpll : main() : 用时：1216.58ms
dpll : main() : Cnf实例数：1
dpll : main() : Cnf::Dpll()的调用次数：5270
    5 2 6 4 3 
   2 1 5 3 6 4 
  6 4 3 8 5 7 2 
 4 3 8 9 7 2 5 6 
3 6 4 7 2 9 1 8 5 
 5 7 2 9 8 6 4 3 
  2 5 1 6 4 3 7 
   6 8 5 3 7 4 
    4 3 7 5 6 

haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
Cnf.hpp : Cnf::Read() : 打开输入文件成功：./hanidoku/hanidoku.cnf
Cnf.hpp : Cnf::dpll() : 找到解时的递归深度：21
dpll : main() : 创建输出文件成功：./hanidoku/hanidoku.res
dpll : main() : 用时：3978.04ms
dpll : main() : Cnf实例数：1
dpll : main() : Cnf::Dpll()的调用次数：12503
    5 4 6 7 3 
   6 1 3 4 2 5 
  3 5 7 2 8 6 4 
 4 2 8 3 9 7 5 6 
2 6 5 1 4 8 9 3 7 
 3 2 8 7 9 6 5 4 
  4 5 6 2 8 7 3 
   6 1 4 3 2 5 
    5 3 7 4 6 

haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
Cnf.hpp : Cnf::Read() : 打开输入文件成功：./hanidoku/hanidoku.cnf
Cnf.hpp : Cnf::dpll() : 找到解时的递归深度：33
dpll : main() : 创建输出文件成功：./hanidoku/hanidoku.res
dpll : main() : 用时：25955.49ms
dpll : main() : Cnf实例数：1
dpll : main() : Cnf::Dpll()的调用次数：40258
    3 6 4 5 7 
   2 4 1 3 6 5 
  6 5 7 4 1 2 3 
 5 7 3 8 2 6 1 4 
4 8 5 1 9 7 2 3 6 
 3 6 2 8 1 5 7 4 
  2 7 3 4 6 8 5 
   6 4 8 7 5 3 
    5 3 4 6 2 

haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
Cnf.hpp : Cnf::Read() : 打开输入文件成功：./hanidoku/hanidoku.cnf
dpll : main() : 线程超时30s
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
Cnf.hpp : Cnf::Read() : 打开输入文件成功：./hanidoku/hanidoku.cnf
Cnf.hpp : Cnf::dpll() : 找到解时的递归深度：22
dpll : main() : 创建输出文件成功：./hanidoku/hanidoku.res
dpll : main() : 用时：499.21ms
dpll : main() : Cnf实例数：1
dpll : main() : Cnf::Dpll()的调用次数：1921
    5 2 3 6 4 
   6 4 5 7 2 3 
  3 5 7 9 8 4 6 
 4 7 9 8 6 2 3 5 
2 3 6 4 9 8 5 1 7 
 6 8 2 3 1 7 4 5 
  4 5 1 7 2 3 6 
   3 7 5 8 6 4 
    5 6 4 2 3 

haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
Cnf.hpp : Cnf::Read() : 打开输入文件成功：./hanidoku/hanidoku.cnf
dpll : main() : 线程超时30s
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
Cnf.hpp : Cnf::Read() : 打开输入文件成功：./hanidoku/hanidoku.cnf
Cnf.hpp : Cnf::dpll() : 找到解时的递归深度：20
dpll : main() : 创建输出文件成功：./hanidoku/hanidoku.res
dpll : main() : 用时：997.57ms
dpll : main() : Cnf实例数：1
dpll : main() : Cnf::Dpll()的调用次数：4540
    5 6 3 7 4 
   6 1 5 4 2 3 
  7 4 6 3 1 5 2 
 4 3 8 9 7 2 6 5 
3 5 9 2 8 1 7 4 6 
 2 7 5 9 4 8 6 3 
  4 8 6 7 3 2 5 
   6 3 8 5 7 4 
    5 6 4 3 2 

haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
Cnf.hpp : Cnf::Read() : 打开输入文件成功：./hanidoku/hanidoku.cnf
Cnf.hpp : Cnf::dpll() : 找到解时的递归深度：32
dpll : main() : 创建输出文件成功：./hanidoku/hanidoku.res
dpll : main() : 用时：5719.03ms
dpll : main() : Cnf实例数：1
dpll : main() : Cnf::Dpll()的调用次数：16856
    5 3 4 6 2 
   6 8 7 5 4 3 
  4 5 2 8 3 7 6 
 2 6 3 7 9 8 5 4 
3 4 1 9 6 2 7 8 5 
 7 5 2 8 9 4 6 3 
  6 3 7 4 1 5 2 
   4 1 5 2 3 6 
    5 6 3 7 4 

haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
Cnf.hpp : Cnf::Read() : 打开输入文件成功：./hanidoku/hanidoku.cnf
Cnf.hpp : Cnf::dpll() : 找到解时的递归深度：29
dpll : main() : 创建输出文件成功：./hanidoku/hanidoku.res
dpll : main() : 用时：6719.23ms
dpll : main() : Cnf实例数：1
dpll : main() : Cnf::Dpll()的调用次数：17258
    6 4 7 5 3 
   4 7 6 3 8 5 
  7 5 3 8 2 6 4 
 5 3 8 2 1 4 7 6 
3 8 5 6 9 7 1 4 2 
 6 4 1 7 8 2 5 3 
  2 7 4 1 5 3 6 
   4 6 2 3 1 5 
    5 3 6 2 4 

haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!
haniDispaly.cpp : read() : Bad .res file!